{{ $paginator := .Paginate (where .Data.Pages.ByDate.Reverse "Type" "post") }}
{{ range $paginator.Pages }}

<article class="post-card post"> 
    {{if .Params.image320}}
	<style scoped>
		.on-the-fly-behavior {
		    background-image: url('particular_ad_small.png'); 
		}
		@media (min-width: 320px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image320}});
		    }
		}
		@media (min-width: 481px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image481}});
		    }
		}
		@media (min-width: 641px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image641}});
		    }
		}
		@media (min-width: 801px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image801}});
		    }
		}
		@media (min-width: 961px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image961}});
		    }
		}
		@media (min-width: 1025px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image1025}});
		    }
		}
		@media (min-width: 1281px) {
		    .on-the-fly-behavior {   
		        background-image: url({{.Params.image1281}});
		    }
		}
		</style>

    <a class="post-card-image-link" href="/art">
      <div class="post-card-image list-item-image on-the-fly-behavior" style="background-size: contain;"></div>
    </a>
    {{else}}
    <a class="post-card-image-link" href="/art">
      <div class="post-card-image" style="background-image: url({{$.Site.BaseURL}}defimg/{{ index (seq 7 | shuffle) 0 }}.jpg)"></div>
    </a>    
    {{end}}

    <div class="post-card-content">
      <a class="post-card-content-link" href="/art">
          <header class="post-card-header">
              {{if .Params.tags }}<span class="post-card-tags">{{ range $index, $tag := .Params.tags }}
              #{{$tag}} {{end}} </span>
              {{ end }}
              <h2 class="post-card-title">{{.Title}}</h2>
          </header>
          <section class="post-card-excerpt">
              {{ if .Description }} 
                <p>{{ .Description | markdownify }}</p>
              {{else}}
                <p style="font-family: 'Work Sans', sans-serif;">{{ .Summary | plainify | safeHTML }}{{ if .Truncated }} ... {{end}} </p>
              {{end}}
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="{{ (.Params.authorAvatar | default .Site.Params.authorAvatar) | absURL}}" alt="Author" />
          <span class="post-card-author"><a href="/">{{.Params.author | default .Site.Params.author}}</a></span>
      </footer>
    </div>
</article>
{{ end }}
